body {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-family: 'Calibri', Arial, sans-serif;
}

#title-container {
    width: 100%;
    text-align: center;
}
.title-item {
    display: inline-block;
    vertical-align: middle;
}

.circle-image {
    width: 50px;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}
  
.chart-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%
}

.individual-chart-container {
    text-align: center;
    width: 100%;
}

.maximized-chart-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    width: 100%;
    margin: auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5%;
    background-color: #000000;
}

.chart-min-max-button {
    text-decoration: none;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
}

/* MODAL STYLES */
#settings-modal-button {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    background-color: #000000;
    color: #ffffff;
    border: none;
    font-size: 2.5em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    padding-top: 5vh;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #403c3c;
    margin: auto;
    padding: 5%;
    border: none;
    width: 80%;
}

.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover, .close:focus {
    color: #aaaaaa;
    text-decoration: none;
    cursor: pointer;
}

/* END OF MODAL STYLES */